  SingleChildScrollView(
                scrollDirection: Axis.horizontal,
                child: Row(
                  children: [
                    SizedBox(width: width * 0.05),

                    ...List.generate(peopleList.length, (index) {
                      return Padding(
                        padding: EdgeInsets.only(right: width * 0.08),
                        child: GestureDetector(
                          onTap: () {
                            Navigator.push(
                              context,
                              MaterialPageRoute(
                                builder: (context) => Agentprofile(
                                  peopleList: peopleList,
                                  index: index,
                                ),
                              ),
                            );
                          },
                          child: Column(
                            children: [
                              ClipOval(
                                child: Image.asset(
                                  peopleList[index]["image"]!,
                                  width: width * 0.2,
                                  height: width * 0.2,
                                  fit: BoxFit.cover,
                                ),
                              ),
                              SizedBox(height: width * 0.03),
                              Text(
                                peopleList[index]["name"]!,
                                style: GoogleFonts.raleway(
                                  color: const Color(0xFF234F68),
                                  fontSize: width * 0.05,
                                ),
                              ),
                            ],
                          ),
                        ),
                      );
                    }),
                  ],
                ),
              ),
 