  Container(
                      width: width * 0.9,
                      height: height * 0.25,
                      decoration: BoxDecoration(
                        color: const Color.fromARGB(186, 244, 242, 242),
                        borderRadius: BorderRadius.circular(20),
                      ),
                      child: ClipRRect(
                        borderRadius: BorderRadius.circular(20),
                        child: Row(
                          children: [
                            Stack(
                              children: [
                                Padding(
                                  padding: EdgeInsetsGeometry.symmetric(
                                    horizontal: width * 0.03,
                                    vertical: height * 0.02,
                                  ),

                                  child: Image.asset(
                                    "assets/featured_img2.png",
                                    height: height * 0.25,
                                    fit: BoxFit.fill,
                                  ),
                                ),
                                Positioned(
                                  left: width * 0.052,
                                  top: height * 0.032,
                                  child: Container(
                                    width: width * 0.08,
                                    height: width * 0.08,
                                    decoration: BoxDecoration(
                                      color: const Color(0xFF8BC83F),
                                      shape: BoxShape.circle,
                                    ),
                                    child: Icon(
                                      Icons.favorite,
                                      color: Colors.white,
                                      size: height * 0.015,
                                    ),
                                  ),
                                ),
                                Positioned(
                                  top: height * 0.165,
                                  left: width * 0.058,
                                  child: Container(
                                    width: width * 0.18,

                                    child: ElevatedButton(
                                      style: ElevatedButton.styleFrom(
                                        shape: RoundedRectangleBorder(
                                          borderRadius: BorderRadius.circular(
                                            10,
                                          ),
                                        ),
                                        backgroundColor: const Color(
                                          0xFF234F68,
                                        ),
                                      ),
                                      onPressed: () {},
                                      child: Text(
                                        "Villa",
                                        style: GoogleFonts.raleway(
                                          color: Colors.white,
                                          fontSize: width * 0.025,
                                          fontWeight: FontWeight.w600,
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                            SizedBox(width: width * 0.02),
                            Padding(
                              padding: EdgeInsetsGeometry.only(
                                top: height * 0.03,
                              ),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                mainAxisAlignment: MainAxisAlignment.start,
                                children: [
                                  Text(
                                    'Guru Golden Nest\nVilla',
                                    style: GoogleFonts.raleway(
                                      color: const Color(0xFF234F68),
                                      fontSize: width * 0.045,
                                      fontWeight: FontWeight.w800,
                                      letterSpacing: 0.54,
                                    ),
                                  ),
                                  SizedBox(height: height * 0.01),
                                  Row(
                                    children: [
                                      Icon(
                                        Icons.star,
                                        color: Colors.amber,
                                        size: height * 0.02,
                                      ),
                                      SizedBox(width: width * 0.01),
                                      Text(
                                        "4.9",
                                        style: GoogleFonts.montserrat(
                                          color: const Color(0xFF234F68),
                                          fontSize: width * 0.045,
                                          fontWeight: FontWeight.w700,
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(height: height * 0.01),
                                  Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    children: [
                                      Icon(
                                        Icons.location_on,
                                        size: height * 0.020,
                                        color: const Color(0xFF1F4C6B),
                                      ),
                                      SizedBox(width: width * 0.01),
                                      Text(
                                        "Varkala, KL",
                                        style: TextStyle(
                                          fontSize: width * 0.035,
                                          fontWeight: FontWeight.bold,
                                          color: const Color(0xFF1F4C6B),
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(height: height * 0.03),
                                  Row(
                                    children: [
                                      Text(
                                        '₹\t40k',
                                        style: GoogleFonts.montserrat(
                                          color: const Color(0xFF234F68),
                                          fontSize: width * 0.06,
                                          fontWeight: FontWeight.w700,
                                        ),
                                      ),
                                      Padding(
                                        padding: EdgeInsetsGeometry.only(
                                          top: height * 0.01,
                                        ),
                                        child: Text(
                                          '/month',
                                          style: GoogleFonts.montserrat(
                                            color: const Color(0xFF234F68),
                                            fontSize: width * 0.035,
                                            fontWeight: FontWeight.w500,
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ],
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                    SizedBox(width: width * 0.04),
                    Container(
                      width: width * 0.9,
                      height: height * 0.25,
                      decoration: BoxDecoration(
                        color: const Color.fromARGB(186, 244, 242, 242),
                        borderRadius: BorderRadius.circular(20),
                      ),
                      child: ClipRRect(
                        borderRadius: BorderRadius.circular(20),
                        child: Row(
                          children: [
                            Stack(
                              children: [
                                Padding(
                                  padding: EdgeInsetsGeometry.symmetric(
                                    horizontal: width * 0.03,
                                    vertical: height * 0.02,
                                  ),

                                  child: Image.asset(
                                    "assets/featured_img3.png",
                                    height: height * 0.25,
                                    fit: BoxFit.fill,
                                  ),
                                ),
                                Positioned(
                                  left: width * 0.052,
                                  top: height * 0.032,
                                  child: Container(
                                    width: width * 0.08,
                                    height: width * 0.08,
                                    decoration: BoxDecoration(
                                      color: const Color(0xFF8BC83F),
                                      shape: BoxShape.circle,
                                    ),
                                    child: Icon(
                                      Icons.favorite,
                                      color: Colors.white,
                                      size: height * 0.015,
                                    ),
                                  ),
                                ),
                                Positioned(
                                  top: height * 0.165,
                                  left: width * 0.058,
                                  child: Container(
                                    width: width * 0.24,

                                    child: ElevatedButton(
                                      style: ElevatedButton.styleFrom(
                                        shape: RoundedRectangleBorder(
                                          borderRadius: BorderRadius.circular(
                                            10,
                                          ),
                                        ),
                                        backgroundColor: const Color(
                                          0xFF234F68,
                                        ),
                                      ),
                                      onPressed: () {},
                                      child: Text(
                                        "Apartment",
                                        style: GoogleFonts.raleway(
                                          color: Colors.white,
                                          fontSize: width * 0.025,
                                          fontWeight: FontWeight.w600,
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                            SizedBox(width: width * 0.02),
                            Padding(
                              padding: EdgeInsetsGeometry.only(
                                top: height * 0.03,
                              ),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                mainAxisAlignment: MainAxisAlignment.start,
                                children: [
                                  Text(
                                    'Sky Dandelions\nApartment',
                                    style: GoogleFonts.raleway(
                                      color: const Color(0xFF234F68),
                                      fontSize: width * 0.045,
                                      fontWeight: FontWeight.w800,
                                      letterSpacing: 0.54,
                                    ),
                                  ),
                                  SizedBox(height: height * 0.01),
                                  Row(
                                    children: [
                                      Icon(
                                        Icons.star,
                                        color: Colors.amber,
                                        size: height * 0.02,
                                      ),
                                      SizedBox(width: width * 0.01),
                                      Text(
                                        "4.2",
                                        style: GoogleFonts.montserrat(
                                          color: const Color(0xFF234F68),
                                          fontSize: width * 0.045,
                                          fontWeight: FontWeight.w700,
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(height: height * 0.01),
                                  Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    children: [
                                      Icon(
                                        Icons.location_on,
                                        size: height * 0.020,
                                        color: const Color(0xFF1F4C6B),
                                      ),
                                      SizedBox(width: width * 0.01),
                                      Text(
                                        "Coimbatore, TN",
                                        style: TextStyle(
                                          fontSize: width * 0.035,
                                          fontWeight: FontWeight.bold,
                                          color: const Color(0xFF1F4C6B),
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(height: height * 0.03),
                                  Row(
                                    children: [
                                      Text(
                                        '₹\t20k',
                                        style: GoogleFonts.montserrat(
                                          color: const Color(0xFF234F68),
                                          fontSize: width * 0.06,
                                          fontWeight: FontWeight.w700,
                                        ),
                                      ),
                                      Padding(
                                        padding: EdgeInsetsGeometry.only(
                                          top: height * 0.01,
                                        ),
                                        child: Text(
                                          '/month',
                                          style: GoogleFonts.montserrat(
                                            color: const Color(0xFF234F68),
                                            fontSize: width * 0.035,
                                            fontWeight: FontWeight.w500,
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ],
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                    SizedBox(width: width * 0.04),
                    Container(
                      width: width * 0.9,
                      height: height * 0.25,
                      decoration: BoxDecoration(
                        color: const Color.fromARGB(186, 244, 242, 242),
                        borderRadius: BorderRadius.circular(20),
                      ),
                      child: ClipRRect(
                        borderRadius: BorderRadius.circular(20),
                        child: Row(
                          children: [
                            Stack(
                              children: [
                                Padding(
                                  padding: EdgeInsetsGeometry.symmetric(
                                    horizontal: width * 0.03,
                                    vertical: height * 0.02,
                                  ),

                                  child: Image.asset(
                                    "assets/featured_img2.png",
                                    height: height * 0.25,
                                    fit: BoxFit.fill,
                                  ),
                                ),
                                Positioned(
                                  left: width * 0.052,
                                  top: height * 0.032,
                                  child: Container(
                                    width: width * 0.08,
                                    height: width * 0.08,
                                    decoration: BoxDecoration(
                                      color: const Color(0xFF8BC83F),
                                      shape: BoxShape.circle,
                                    ),
                                    child: Icon(
                                      Icons.favorite,
                                      color: Colors.white,
                                      size: height * 0.015,
                                    ),
                                  ),
                                ),
                                Positioned(
                                  top: height * 0.165,
                                  left: width * 0.058,
                                  child: Container(
                                    width: width * 0.18,

                                    child: ElevatedButton(
                                      style: ElevatedButton.styleFrom(
                                        shape: RoundedRectangleBorder(
                                          borderRadius: BorderRadius.circular(
                                            10,
                                          ),
                                        ),
                                        backgroundColor: const Color(
                                          0xFF234F68,
                                        ),
                                      ),
                                      onPressed: () {},
                                      child: Text(
                                        "Villa",
                                        style: GoogleFonts.raleway(
                                          color: Colors.white,
                                          fontSize: width * 0.025,
                                          fontWeight: FontWeight.w600,
                                        ),
                                      ),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                            SizedBox(width: width * 0.02),
                            Padding(
                              padding: EdgeInsetsGeometry.only(
                                top: height * 0.03,
                              ),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                mainAxisAlignment: MainAxisAlignment.start,
                                children: [
                                  Text(
                                    'Guru Golden Nest\nVilla',
                                    style: GoogleFonts.raleway(
                                      color: const Color(0xFF234F68),
                                      fontSize: width * 0.045,
                                      fontWeight: FontWeight.w800,
                                      letterSpacing: 0.54,
                                    ),
                                  ),
                                  SizedBox(height: height * 0.01),
                                  Row(
                                    children: [
                                      Icon(
                                        Icons.star,
                                        color: Colors.amber,
                                        size: height * 0.02,
                                      ),
                                      SizedBox(width: width * 0.01),
                                      Text(
                                        "4.9",
                                        style: GoogleFonts.montserrat(
                                          color: const Color(0xFF234F68),
                                          fontSize: width * 0.045,
                                          fontWeight: FontWeight.w700,
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(height: height * 0.01),
                                  Row(
                                    mainAxisAlignment: MainAxisAlignment.start,
                                    children: [
                                      Icon(
                                        Icons.location_on,
                                        size: height * 0.020,
                                        color: const Color(0xFF1F4C6B),
                                      ),
                                      SizedBox(width: width * 0.01),
                                      Text(
                                        "Varkala, KL",
                                        style: TextStyle(
                                          fontSize: width * 0.035,
                                          fontWeight: FontWeight.bold,
                                          color: const Color(0xFF1F4C6B),
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(height: height * 0.03),
                                  Row(
                                    children: [
                                      Text(
                                        '₹\t40k',
                                        style: GoogleFonts.montserrat(
                                          color: const Color(0xFF234F68),
                                          fontSize: width * 0.06,
                                          fontWeight: FontWeight.w700,
                                        ),
                                      ),
                                      Padding(
                                        padding: EdgeInsetsGeometry.only(
                                          top: height * 0.01,
                                        ),
                                        child: Text(
                                          '/month',
                                          style: GoogleFonts.montserrat(
                                            color: const Color(0xFF234F68),
                                            fontSize: width * 0.035,
                                            fontWeight: FontWeight.w500,
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ],
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                    SizedBox(width: width * 0.04),